[gd_scene format=3 uid="uid://cn2m8ue3nql5f"]

[ext_resource type="PackedScene" uid="uid://iwikvvq14yev" path="res://scenes/player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=37010866]

[node name="Player" parent="." unique_id=2037619144 instance=ExtResource("1_o5qli")]
position = Vector2(259, 175)
