[gd_scene format=3 uid="uid://c6ts1rmsmlhg"]

[ext_resource type="Texture2D" uid="uid://bxxbap8lb00sm" path="res://assets/ambientacao/Maple Tree.png" id="1_avsvi"]

[node name="Node2D" type="Node2D" unique_id=401643845]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1878421487]
position = Vector2(88, 56)
texture = ExtResource("1_avsvi")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1434117269]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=851131503]
