[gd_scene format=3 uid="uid://c1pi2r4t48phq"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1392841265]

[node name="ColorRect" type="ColorRect" parent="." unique_id=653269235]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=794961518]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="." unique_id=1216985320]
offset_right = 40.0
offset_bottom = 40.0
